DJANGO_DEBUG=True
SECRET_KEY=mysecretkey
ALLOWED_HOSTS='localhost, 158.160.77.72'
USE_SQLITE='any value to use sqlite or delete a variable to use postgresql'
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_HOST=database
DB_PORT=5432